# Dokan-MultiVendorApp

./: README.md  build.gradle  settings.gradle
app/: OrdersFragment.java  ProfileFragment.java  build.gradle  google-services.json
app/src/androidTest/java/com/mohaa/eldokan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaa/eldokan/: ELDokan.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/mohaa/eldokan/Auth/: LoginActivity.java  PhoneAuthActivity.java  PhoneNumberActivity.java  PhoneRegisterActivity.java  RegisterActivity.java  VerificationCodeActivity.java
app/src/main/java/com/mohaa/eldokan/Controllers/: AbstractRecyclerAdapter.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/mohaa/eldokan/Managers/: OrdersBase.java  PrefSingleton.java  SPManager.java  WizardNewOrder.java  WizardNewTrader.java
app/src/main/java/com/mohaa/eldokan/Utils/: CartInfoBar.java  ChatUserIdException.java  (+28 more)
app/src/main/res/color/: gradient_background.xml  gradient_background_white.xml
app/src/main/res/drawable/: background_primary_button_disabled.xml  background_underline_enabled.xml  border.xml  border_b.xml  border_blue.xml  border_white.xml  curved_btn_primary.xml  fab_refresh.xml  ic_arrow.xml  ic_call.xml  ic_cart.xml  ic_clear_white_48dp.xml  ic_home.xml  ic_lock.xml  ic_order.xml  ic_products.xml  ic_promo.xml  ic_search.xml  ic_upload.xml  line_chart_button_selected.xml  primartc_circle.xml  profile_background.xml  profile_background_mini.xml  profile_background_mini_t.xml  profile_background_trader.xml  send_comment_button_bg.xml  white_grey_border_bottom.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: rounded_shape.xml
app/src/main/res/drawable-mdpi/: ic_back_vector.xml  ic_menu_vector.xml
app/src/main/res/drawable-v21/: profile_background.xml
app/src/main/res/drawable-xhdpi/: borderfile.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_ads.xml  activity_add_ads_spec.xml  activity_add_products.xml  activity_add_promo_spec.xml  activity_add_trader.xml  activity_address.xml  activity_cart.xml  activity_cart_ready.xml  activity_charts.xml  activity_dashboard.xml  activity_edit_products.xml  activity_edit_trader.xml  activity_expandable.xml  activity_home.xml  activity_image_popup_details.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_order_success.xml  activity_phone_auth.xml  activity_phone_number.xml  activity_phone_register.xml  activity_products.xml  activity_products_cata.xml  activity_products_managment.xml  activity_products_trader.xml  activity_profile_edit.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_single_order.xml  activity_track.xml  activity_track_orders.xml  activity_verification_code.xml  app_bar_main.xml  cart_list_item.xml  comment_list_item.xml  (+42 more)
app/src/main/res/menu/: drawer_menu.xml  home_act_filtered.xml  menu_scrolling.xml  menu_scrolling_search.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  googlepay_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohaa/eldokan/: ExampleUnitTest.java
(+136 files in other folders)
