apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mohaa.eldokan"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // Navigation components
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha06"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    implementation 'org.apmem.tools:layouts:1.10@aar'

    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
