<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/stats"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_cart" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/activity_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shoppingCartRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>



        </FrameLayout>

        <TextView android:id="@+id/text_action_bottom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimaryDark_Alt"
            android:text="@string/btn_checkout_"
            android:elevation="40dp"
            android:textSize="14sp"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>




</RelativeLayout>