<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_cart" />


    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView

        android:id="@+id/scroll_panel"
        android:layout_below="@id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">




                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_trans80" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:text="@string/order_details"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_n_of_items"
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/no_of_items"
                        style="@style/headingfonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/loading"
                        android:textColor="@color/colorPrimaryDark_Alt" />

                </RelativeLayout>

                <RelativeLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total"
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark_Alt"
                        android:text="@string/loading"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_fee"
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/total_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark_Alt"
                        android:text="@string/loading"/>

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cod_fee"
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/total_cod_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark_Alt"
                        android:text="@string/loading"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_trans80" />

                <RelativeLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/total_p"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/total"
                        style="@style/fonts"
                        android:textColor="#424242"/>


                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark_Alt"
                        android:text="@string/loading"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black_trans80" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/promo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"


                        android:layout_marginBottom="2dp"
                        android:hint="@string/enter_coupons_code_or_gift_card"
                        android:maxLength="32"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimaryDark_Alt" />


                    <TextView
                        android:padding="8dp"
                        android:id="@+id/promo_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/promo_name"
                        android:layout_alignLeft="@+id/promo_name"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimaryDark_Alt"
                        android:elevation="40dp"
                        android:gravity="center"
                        android:text="@string/apply"
                        android:textColor="@color/gen_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@+id/promo_name"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/vailed_code"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/vailed_code"
                        style="@style/fonts"
                        android:textColor="#424242"/>
                    <TextView
                        android:id="@+id/discount_label"
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/discount_off"
                        style="@style/fonts"
                        android:textColor="@color/colorPrimaryDark_Alt"/>
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/estimated_vat"
                        style="@style/fonts"
                        android:textColor="#424242"/>


                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/total_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark_Alt"
                        android:text="@string/loading"/>

                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_300"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>






            <LinearLayout
                android:background="@color/border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:text="@string/review_your_order"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/shoppingCartRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:background="@color/grey_300"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout

                android:layout_marginBottom="25dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:text="@string/ship_to"
                    android:textColor="@color/black" />

                <LinearLayout

                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_phone_white"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_phone"
                            android:text="@string/loading"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/ic_home_grey600_24dp"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/customer_address_info"
                            android:text="@string/loading"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView

            android:id="@+id/Order_Send"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/colorPrimaryDark_Alt"
            android:text="@string/please_order"
            android:elevation="40dp"
            android:textSize="24sp"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>
