<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_half"
                android:paddingRight="@dimen/activity_margin_half"
                android:paddingBottom="@dimen/activity_margin_half">

                <TextView
                    android:id="@+id/OrderOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/list_product_name"
                    android:text="@string/loading"
                    android:textStyle="normal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_half"
                android:paddingRight="@dimen/activity_margin_half"
                android:paddingBottom="@dimen/activity_margin_half">

                <TextView
                    android:id="@+id/OrderState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/grey_600"
                    android:textSize="12sp"
                    android:text="@string/loading"
                    android:textStyle="normal" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_margin_half"
                android:paddingRight="@dimen/activity_margin_half"
                android:paddingBottom="@dimen/activity_margin_half">

                <TextView
                    android:id="@+id/OrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/loading"
                    android:textColor="@color/grey_600"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>